{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/roboto-mono": "^5.0.18",
    "@primer/styled-octicons": "^19.9.0",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/styled-components": "^5.1.34",
    "@xstyled/styled-components": "^3.8.1",
    "gatsby": "^4.25.8",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^4.2.0",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^5.25.0",
    "gatsby-source-contentful": "^7.23.1",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
